weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
weka.classifiers.functions.SimpleLinearRegression
weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
weka.classifiers.functions.GaussianProcesses -L 1.0 -N 0 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -S 1
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
weka.classifiers.rules.M5Rules -M 4.0 -num-decimal-places 4
weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
weka.classifiers.trees.M5P -M 4.0 -num-decimal-places 4
weka.classifiers.trees.DecisionStump
